<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Atrribute selector</h1>

    <a href=""></a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illo soluta expedita repudiandae aliquid.
        Dolorum facilis sed accusantium. Esse autem voluptas ut debitis itaque nisi minus iusto consectetur quaerat
        odit.
    </p>
</body>

</html>